import { Project } from "https://unpkg.com/leopard@^1/dist/index.esm.js";

import Stage from "./Stage/Stage.js";
import Sprite6 from "./Sprite6/Sprite6.js";
import Sprite2 from "./Sprite2/Sprite2.js";
import Sprite3 from "./Sprite3/Sprite3.js";
import Sprite4 from "./Sprite4/Sprite4.js";
import Sprite5 from "./Sprite5/Sprite5.js";
import Sprite7 from "./Sprite7/Sprite7.js";
import Sprite8 from "./Sprite8/Sprite8.js";
import Sprite11 from "./Sprite11/Sprite11.js";
import Sprite1 from "./Sprite1/Sprite1.js";

const stage = new Stage({ costumeNumber: 2 });

const sprites = {
  Sprite6: new Sprite6({
    x: -4,
    y: 19,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: true
  }),
  Sprite2: new Sprite2({
    x: 215,
    y: -145,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: false
  }),
  Sprite3: new Sprite3({
    x: 185,
    y: 152,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: true
  }),
  Sprite4: new Sprite4({
    x: 36,
    y: 28,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: false
  }),
  Sprite5: new Sprite5({
    x: 36,
    y: 28,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: false
  }),
  Sprite7: new Sprite7({
    x: 31,
    y: -11,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: false
  }),
  Sprite8: new Sprite8({
    x: 223,
    y: -41,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: false
  }),
  Sprite11: new Sprite11({
    x: 36,
    y: 28,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: true
  }),
  Sprite1: new Sprite1({
    x: -199,
    y: -29,
    direction: 90,
    costumeNumber: 1,
    size: 100,
    visible: true
  })
};

const project = new Project(stage, sprites);
export default project;
